# FakeStoreApiExample

./: LICENSE  README.md  Readme.md
app/: build.gradle
app/src/androidTest/java/com/am/fakestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/fakestoreapp/adapter/: CartAdapter.kt  HomeAdapter.kt
app/src/main/java/com/am/fakestoreapp/api/: FakeApi.kt
app/src/main/java/com/am/fakestoreapp/callback/: ProductCallback.kt
app/src/main/java/com/am/fakestoreapp/model/: CartResponse.kt  CartsRequest.kt  ProductsItem.kt  Response.java  ResponseItem.java
app/src/main/java/com/am/fakestoreapp/mvp/details/: DetailContract.kt  DetailsPresenter.kt
app/src/main/java/com/am/fakestoreapp/mvp/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/am/fakestoreapp/room/: AppDatabase.kt  CartDao.kt  DatabaseClient.kt
app/src/main/java/com/am/fakestoreapp/room/model/: ProductItemTable.kt
app/src/main/java/com/am/fakestoreapp/service/: ProductService.kt
app/src/main/java/com/am/fakestoreapp/ui/: CartActivity.kt  HomeActivity.kt  ProductDetails.kt  Splash.kt
app/src/main/java/com/am/fakestoreapp/utils/: ApiClient.kt  Const.kt  Dotprogressbar.kt
app/src/main/res/drawable/: background_rounded_button.xml  ic_cancel.xml  ic_cart_p.xml  ic_dot.xml  ic_downloading.xml  ic_error.xml
app/src/main/res/drawable-v24/: border_black.xml
app/src/main/res/layout/: cart_activity.xml  cart_item.xml  home_activity.xml  product_details.xml  product_list_item.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/fakestoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
